<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #fff3b0; 
            font-family: 'Arimo', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            margin-bottom: 20px;
        }

        form {
            margin: 0 auto;
            width: 300px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="login">
        <h1>California House Price Prediction</h1>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="MedInc" placeholder="MedInc" required="required" /><br>
            <input type="text" name="HouseAge" placeholder="HouseAge" required="required" /><br>
            <input type="text" name="AveRooms" placeholder="AveRooms" required="required" /><br>
            <input type="text" name="AveBedrooms" placeholder="AveBedrooms" required="required" /><br>
            <input type="text" name="Population" placeholder="Population" required="required" /><br>
            <input type="text" name="AveOccup" placeholder="AveOccup" required="required" /><br>
            <input type="text" name="Latitude" placeholder="Latitude" required="required" /><br>
            <input type="text" name="Longitude" placeholder="Longitude" required="required" /><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <br><br>
    </div>
    {{prediction_text}}
</body>

</html>
